<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ELENA WEBSITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
    <style type="text/css">
    *{
      transition: all 0.15s ease-in-out;
    }
    .flag-img{
    	width:19px!important;
    	height:16px!important;
    	margin-right:10px!important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu li a {
          padding: 15px 20px;
          font-weight: 600;
          color:#1e287d;
          background-color: white;
        }
        @media(max-width:768px){
          .navbar-default .navbar-nav .open .dropdown-menu li a {
                padding: 6px 20px;
              }
        }
        .navbar-default .navbar-nav>.dropdown>a:hover{
          background-color:#f1efef!important;
          color:#1e287d!important;
        }
        nav{
          font-weight: 600;
        }
        footer a:hover{
          color: white;
        }
        .expand-on-small{
        	display:block!important;
        	margin-right:auto!important;
        	margin-left:auto!important;
        	text-align: center!important;
        	width:60%!important;
        }
        @media(max-width:640px){
        	.expand-on-small{
        		width:100%!important;
        	}
        }
        .beidou-appln h4{
        	font-weight: 600;
        }
        .image-group{
          display:flex;
      		flex-wrap: wrap;
          justify-content: space-between;
          text-align: center!important;
          width:100%!important;
        }
        .image-group .thumbnail{
          width:45%!important;
        }
        @media(max-width:640px){
          .image-group .thumbnail{
            width:100%!important;
          }
        }

    </style>

  </head>
  <body>
    <div class="container" style=" padding:0">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" style="background-color:#1e287d;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/india.PNG" %}" alt="">IRNSS</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="navlink"><a href="/about" style="color:white;display:flex;align-items:center"><img style="width:19px;height:19px;margin-right:10px;" src="{% static "images/earth.png" %}" alt="">About</a></li>
              <li class="navlink"><a target="_blank" href="https://earth.esa.int/web/eoportal/satellite-missions/i/irnss" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/resources.PNG" %}" alt="">Resources</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/japan.PNG" %}" alt="">Japan <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/qzss">QZSS</a></li>
                  <li><a href="/qzss/qzo/">QZO</a></li>
                  <li><a href="/qzss/applications/">Applications of QZSS</a></li>
                  <li><a target="_blank" href="https://qzss.go.jp/en/">Read more about QZSS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/usa.PNG" %}" alt="">USA <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/gps">GPS</a></li>
                  <li><a href="/gps/applications">Applications of GPS</a></li>
                  <li><a href="/gps/future/">Future of GPS</a></li>
                  <li><a target="_blank" href="https://www.gps.gov/">Read more about GPS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/china.PNG" %}" alt="">China <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/beidou">BeiDou</a></li>
                  <li><a href="/beidou1">BeiDou-1</a></li>
                  <li><a href="/beidou2">BeiDou-2</a></li>
                  <li><a href="/beidou3">BeiDou-3</a></li>
                  <li><a href="/beidou/applications/">Applications of BeiDou</a></li>
                  <li><a target="_blank" href="http://en.beidou.gov.cn/">Read more about BeiDou</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/europe.PNG" %}" alt="">European Union <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/galileo">Galileo</a></li>
                  <li><a href="/galileo/os">System Description</a></li>
                  <li><a href="/galileo/applications">Applications of Galileo</a></li>
                  <li><a target="_blank" href="https://www.gsa.europa.eu/european-gnss/galileo/galileo-european-global-satellite-based-navigation-system">Read more about Galileo</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;display:flex;align-items:center"><img class="flag-img" src="{% static "images/russia.jpg" %}" alt="">Russia <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/glonass">Glonass</a></li>
                  <li><a href="/glonass/characteristics">Characteristics of Glonass</a></li>
                  <li><a href="/glonass/applications">Applications of Glonass</a></li>
                  <li><a target="_blank" href="https://gssc.esa.int/navipedia/index.php/GLONASS_General_Introduction">Read more about Glonass</a></li>
                </ul>
              </li>
              <!-- <li><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

    </div>

    <div class="container" style="margin-bottom:20px;">
      <div class="content">
      {% block body_block %}
      {% endblock %}
      </div>
    </div>
    <footer class="footer" style="background-color:#1e287d;color: #fff;">
      <div class="footer-link">
            <a href="/">Sitemap</a>
            <a href="/">Overview</a>
            <a href="/">FAQ</a>
            <a href="/">Careers</a>
            <a href="/">Contact us</a>
            <a href="/">Privacy</a>
            <a href="/">Help</a>
        </div>
        <div>
            <h6 style="color: #d2d2f7;">Copyright © 2021 MSRIT, All Rights Reserved</h6>
        </div>
    </footer>

    <script src="{% static "js/app.js" %}">

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
